<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project generator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Enhance/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/DemoFreeMarker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.enhance.FreeMarkerRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/generator/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Enhance/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Enhance/.m2/repository/org/freemarker/freemarker/2.3.22/freemarker-2.3.22.jar"/>
        </jar>
    </target>
</project>
