# codeGenerator

generator/: .classpath  .gitignore  build.xml  demo.bat  dependency-reduced-pom.xml  file1.txt  loadNugetPack.sh  model  pom.xml  tran_ot.php  update.ftl
generator/ftl/: create.ftl  init.ftl  list.ftl  model.json  nuget.ftl  projects.json  update.ftl
generator/resources/: FreeMarkerHelloWorld.ftl  output.xsl  xlsTemplate.ftl
generator/src/com/coredevx/: CodeGenerator.java
generator/src/com/enhance/: FreeMarkerRunner.java
generator/src/com/fmoreno/: FreeMarkerRunner.java
